@Library('jenkins-shared-lib')_
env.SLACK_TOKEN = ''
env.SLACK_CH = ''
env.CONTAINER_NAME = ""
env.CONFIG = """
{
   "integration": {
      "DOCKER_REPO": "registry.codeoasis.com:8082",
      "K8S_APPLY_FILES_GLOB": "k8s/integration.yaml",
      "KUBE_CONFIG_ID": "kubeconfig_codeoasis",
   },
   "qa": {
      "DOCKER_REPO": "registry.codeoasis.com:8082",
      "K8S_APPLY_FILES_GLOB": "k8s/qa.yaml",
      "KUBE_CONFIG_ID": "kubeconfig_codeoasis",
   },
   "stage": {
      "DOCKER_REPO": "registry.codeoasis.com",
      "SERVERS": [],
      "CONTAINER_RUN_ARGS": "",
   },
   "production": {
      "DOCKER_REPO": "registry.codeoasis.com",
      "SERVERS": [],
      "CONTAINER_RUN_ARGS": "",
   }
}
"""
pipeline {
    agent any
    options {
        ansiColor('xterm')
    }
    stages {
        stage('init') {
            steps {
                init()
            }
        }
        stage('Git Clone') {
            steps {
                gitClone()
            }
        }
        stage('Docker Image Tag & Push') {
            steps {
                buildContainer([ASPNETCORE_ENVIRONMENT: env.ENV, NODE_ENV: env.ENV])
            }
        }
        stage('Deploying Image From Repo') {
            steps {
                deploy()
            }
        }
   }
   post {
        always { 
            notifyHelper()
            chuckNorris()
            cleanWs()
            // printEnv()
        }
    }
}
